{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "backend",
      "skipFiles": ["<node_internals>/**"],
      "program": "C:/Users/Davide/Desktop/crm/server/index.js",
      "runtimeArgs": [
        "--inspect" // Enable debugging
      ],
      "env": {
        "PORT": "4000" // Use a different port
      }
    }
  ]
}
